<!doctype html>
<html>
    <head>
        <meta charset utf 8>
        <title>My Cv</title>
    </head>
    <body>
        <header>
            <br>
            <br>
            <br>
            <br>
            <br>
            <fieldset>
                <fieldset> 
                    <section align="center">
                        <hr width="500px" size="5px">
                        <hr width="250px">
                        <h1><b><mark>Curriculum Vitae</mark></b></h1>
                        <hr width="250px">
                        <hr width="500px">
                        
                        </section
                </fieldset>
            </fieldset>
        </header>
        <hr>
        <main>
            <br>
            <img src="https://res.cloudinary.com/fizy2019/image/upload/v1566604007/PSX_20180905_135836_hqb7zf.jpg" width="200px"/>
            <hr width="400px">
            <hr width="200px">
            <section align="center">
            <p>Otuekong Idongesit Udoh<br>
            No 8 school Road,Uyo<br>
                08024901165<br>
                Email:otuekongarthur@gmail.com
            </p>
            <b><h2>Personal Information</h2></b>
            <p>
                Date of birth:September 10 1993<br>
                Place of birth:Itu,Akwa ibom State
            </p>
            <b><h2>Qualifications</h2></b>
            <p>
                Bachelor of Arts (BA)<br>
                West African Senior School Certificate of Education<br>
                First School Leaving Certificate
            </p>
            <b><h2>Experience</h2></b>
            <p>
                De Team Pools Company(Uyo,Akwa Ibom State)
                March 2013 to August 2015<br>
                Training <br>
                LEAP Africa Youth Programme(2013)
            </p>
            <b><h2>Skills</h2></b>
            <p>
                Web development(Html,Css)<br>
                Languages:English and Ibibio<br>
                Computer:Microsoft Word
            </p>
            <b><h2>Interests</h2></b>
            <p>
                Computer programming and music 
            </p>
            <b><h2>References</h2></b>
            <p>Available upon request</p>
            <hr size="5px">
            </section>
        </main>
        <footer align="center">
            <fieldset width="5px">
            <p><a href="mailto:otuekongarthur@gmail.com">Send email</a></p>
            <p><a href="phone:07061914057">Call</a></p>
            <p><a href="hhhhh">Message</a></p>
            <hr width="200px"
            <p>&copy fizy</p>
            </fieldset>

        </footer>
    </body>
</html>
